# study

./: README.md
Ant/: README.md  build.xml  test.txt  单元测试报告_任务单.doc
Ant/src/: Test.java
Strategy Mode/src/com/jevuaxu/client/: StrategyClient.java
Strategy Mode/src/com/jevuaxu/context/: StrategyContext.java
Strategy Mode/src/com/jevuaxu/intf/: ConcreteStrategyA.java  ConcreteStrategyB.java
StrategyMode/: .project  README.md
StrategyMode/src/com/jevuaxu/intf/: Strategy.java
activemq/: README.md  pom.xml
activemq/src/main/java/com/jevua/activemq/demo/: ActivemqApplication.java  ConsumerApi.java  SenderApi.java
activemq/src/test/java/com/jevua/activemq/demo/: ActivemqApplicationTests.java
axis/: README.md  axis1.4.bat  axis2wsdl转为java.txt  build.xml
jenkins/: README.md
myspringmvc/: README.md  pom.xml
myspringmvc/src/main/java/com/example/myspringmvc/: MyspringmvcApplication.java
myspringmvc/src/main/java/com/jevua/demo/controller/: Controller.java
myspringmvc/src/main/java/com/jevua/demo/service/: Service.java
myspringmvc/src/main/java/com/jevua/framework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
myspringmvc/src/main/webapp/WEB-INF/: web.xml
myspringmvc/src/test/java/com/example/myspringmvc/: MyspringmvcApplicationTests.java
springbootdemo/: README.md  pom.xml
springbootdemo/src/main/java/com/example/demo/: DemoApplication.java
springbootdemo/src/main/java/com/ftp/controller/: UploadController.java
springbootdemo/src/main/java/com/kaptcha/config/: KaptchaConfig.java
springbootdemo/src/main/java/com/kaptcha/controller/: KapchaController.java
springbootdemo/src/main/java/com/mail/controller/: MailController.java
springbootdemo/src/main/java/com/mail/intf/: MailService.java
springbootdemo/src/main/java/com/mail/po/: MailResult.java
springbootdemo/src/main/java/com/mail/service/: MailServiceImpl.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/conf/: test.yml
springbootdemo/src/main/resources/templates/: emailTemplate.html
springbootdemo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+8 files in other folders)
