server.port=8081
#数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/demo
test.properties1=111
test.properties2=222
#日志默认级别
logging.level.root=info
#单独包的日志级别
logging.level.com.example.demo.main=error
#mybatis配置
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#163
spring.mail.host=smtp.163.com
#126 spring.mail.host=smtp.126.com
#qq spring.mail.host=smtp.qq.com
spring.mail.username=lycxuexi@163.com
spring.mail.password=yourpassword
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



